
.gallery{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px 16px;
  margin: 26px auto 92px;
  max-width: 1184px;
}

.gallery__item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .gallery{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px 16px;
    margin: 0 16px 12px;

  }
}

@media screen and (min-width: 320px) and (max-width: 544px){
.gallery{

  max-width: calc(100% - 32px);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  margin: 0 16px 62px;
}
}

